spring.application.name=smarthome-withdraw-server
server.port=9000
eureka.client.serviceUrl.defaultZone=http://172.31.34.128:2000/eureka/



# URI\u89E3\u7801\u5B57\u7B26\u96C6
server.tomcat.uri-encoding                             = UTF-8
server.tomcat.basedir: logs
server.tomcat.access_log_enabled: true
server.tomcat.access_log_pattern: %h %p %t "%r" %s %b

# Spring http\u8BF7\u6C42\u53CA\u54CD\u5E94\u4E2D\u4E71\u7801\u65F6\u7F16\u7801\u914D\u7F6E
banner.charset                                         = UTF-8
spring.http.encoding.charset                           = UTF-8
spring.http.encoding.enabled                           = true
spring.http.encoding.force                             = true
spring.messages.encoding                               = UTF-8

# \u8BBE\u7F6ESpring\u5BB9\u5668\u670D\u52A1\u672C\u5730\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84(\u5305\u542B\u56FE\u7247\u3001\u6587\u4EF6\u7B49\u8D44\u6E90)
#spring.resources.staticLocations                      = classpath:/static/,classpath:/templates/
#spring.thymeleaf.prefix                               = /templates/
#spring.thymeleaf.suffix                               = .html
spring.mvc.view.prefix                                 = classpath:/static/,classpath:/templates/
spring.mvc.view.suffix                                 = .html

# \u5F31\u5316SpringBoot thymeleaf\u9488\u5BF9HTML5\u683C\u5F0F\u6821\u9A8C
spring.thymeleaf.mode                                 = LEGACYHTML5

# security.basic.enabled = false

###################################################################################
# DB CONFIGURATION:
###################################################################################

#datasources settings info
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall

#datasources name
jdbc.datasources=ds,ds1,ds2

#principal datasource, default
jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://172.31.34.128:3306/sharedwifi?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.ds.url=jdbc:mysql://192.168.164.131:3306/sharedwifi?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.ds.username=root
jdbc.ds.password=root

#subordinate datasource one
jdbc.ds1.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds1.driverClassName=com.mysql.jdbc.Driver
jdbc.ds1.url=jdbc:mysql://172.31.34.128:3306/statanalysis?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.ds1.username=root
jdbc.ds1.password=root

#subordinate datasource two
jdbc.ds2.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds2.driverClassName=com.mysql.jdbc.Driver
jdbc.ds2.url=jdbc:mysql://172.31.34.128:3306/stat_sharedwifi?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.ds2.username=root
jdbc.ds2.password=root

#subordinate datasource three
jdbc.ds3.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds3.driverClassName=com.mysql.jdbc.Driver
jdbc.ds3.url=jdbc:mysql://192.168.134.250:3306/sharedwifi?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.ds3.username=yftest
jdbc.ds3.password=yftest

# \u662F\u5426\u5F00\u542FPersistenceExceptionTranslationPostProcessor\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.dao.exceptiontranslation.enabled                = true
mybatis.typeAliasesPackage=com.phicomm.smarthome.sharedwifi.model.**
mybatis.mapperLocations=classpath:mapper/*.xml

#log\u914D\u7F6E
logging.config=classpath:log4j2.xml

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER
management.port=9081
management.address=127.0.0.1

#######spring session redis##########
spring.redis.cluster.nodes=172.31.34.128:7000,172.31.34.128:7001,172.31.34.128:7002
#spring.redis.cluster.nodes=192.168.164.128:7000,192.168.164.128:7001,192.168.164.128:7002

#######manager backend super admin info#######
super.admin.name=sharedwifi@phicomm.com
super.admin.password=sharedwifitest

#####spring mail######
spring.mail.host=smtp.sina.com
spring.mail.username=sohoapp@sina.com
spring.mail.password=sohoapp123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.sendto=xiangrong.ke@phicomm.com;zhihao.yu@phicomm.com

#####order prefix####
backend.order.prefix=SWT

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

# ftp settings
FTP_ADDRESS=172.31.34.128
FTP_PORT=21
FTP_USERNAME=ftpsharedwifiuser
FTP_PASSWORD=sharedwifi*123
FTP_BASE_PATH=/home/ftproot/ftpuser
FTP_IMG_BASE_PATH=http://dev.home.phiwifi.com

###begin server tracking
#zipkin Sampling rate 1.0 100% Sampling
spring.sleuth.sampler.percentage=1.0

#use kafka to send span message
spring.cloud.stream.kafka.binder.brokers=172.31.34.128:9092
spring.cloud.stream.kafka.binder.zkNodes=172.31.34.128:2181
###end server tracking
###begin server tracking
#zipkin Sampling rate 1.0 100% Sampling
spring.sleuth.sampler.percentage=0.5

#use kafka to send span message
spring.cloud.stream.kafka.binder.brokers=172.31.34.128:9092
spring.cloud.stream.kafka.binder.zkNodes=172.31.34.128:2181
###end server tracking

#smarthome ldap mgr setting
SMARTHOME_LDAP_MGR_URL=http://dev.home.phiwifi.com/ldap/mgr
#SMARTHOME_LDAP_MGR_URL=http://localhost:9095

#cloud setting
CLOUD_DOMAIN_NAME=https://phicloudsymtest.phicomm.com
CLOUD_ROUTER_URL=/routerappservicev1/assistrouterapp/device
CLOUD_ROUTER_DEVICE_TYPE=1

###sharedwifi router config ###
SHAREDWIFI_ROUTER_CONFIG_PORTAL_URL=http://dev.home.phiwifi.com/sharedwifiweb/v1/login.html
SHAREDWIFI_ROUTER_CONFIG_CONF_VER=sw0.1

#limit file size
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb